<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeeTransactionActivity">

    <Toolbar
        android:id="@+id/toolbar_see_transaction"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="10dp"
        android:background="@drawable/header_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:text="@string/transaction"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/toolbar_see_transaction"
        android:layout_marginTop="@dimen/default_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin">

                <Button
                    android:id="@+id/button_date_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/masukkan_tanggal"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bt_uisquare"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/default_margin"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/button_date_search">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_transaction"/>

                </ScrollView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>